<html>
    <head>
        <title>Donate</title>
        <style>
            body{
                background-image: url(image/donation-fundraising-money.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: antiquewhite;
            }
            h1{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize;
                letter-spacing: 1px;
                margin-top: 15%;
                margin-bottom: 20px;
                margin-left: 5%;
            }
            .btn{
                padding: 15px 100px;
                margin: 80px 10px;
                color: blueviolet;
                border: 3px solid #fff;
                border-radius: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: uppercase;
                text-align: center;
                position: relative;
                text-decoration: none;
                display: inline-block;
                margin-left: 16%;
            }
            .btn:hover
            {
                opacity: 1;
                background-color: whitesmoke;
                border-radius: 50px;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
                opacity 0.4s;
                transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
            }
 
        </style>
    </head>
    <body>
        <h1>Web Development & Design Intership <br>@ The Spark Foundation</h1>
        <a href="payment.html" class="btn">
           Donate</a>
    </body>
</html>